[PUBLIC]
    comment = PUBLIC SHARING
    path = $share_folders_trunk/public
    read only = no
    browseable = yes
    public = yes

[PRIVATE]
    comment = PRIVATE SHARING
    path = $share_folders_trunk/private
    read only = no
    browseable = no
    public = no
    valid users = $samba_admin_user, @users
