#======================= Share Definitions =======================

[homes]
   comment = Home Directories
   browseable = yes
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S

[PUBLIC]
   comment = PUBLIC SHARING
   path = $share_folders_trunk/public
   read only = no
   browseable = yes
   public = yes

[PRIVATE]
   comment = PRIVATE SHARING
   path = $share_folders_trunk/private
   read only = no
   browseable = no
   public = no
   valid users = $samba_admin_user, @users
